<!DOCTYPE html>
<html>
<head>
    <title>PetShop</title>
    <link href="hotel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Dancing Script">
</head>
<body>
<!-- Cabeçalho -->


<header>
    <h2 id="MarcaPagina">Hotel Pet Mais</h2>
<!-- MENU -->

    <nav class="navegacao">
    	<ul class="nav-lista" >
        	<li class="nav-lista-item" >

            	<a class="nav-link" href="index.html"> HOME</a> 
        	</li>

        	<li class="nav-lista-item">
            	<a class="nav-link" href="fotos.html"> Fotos</a> 
        	</li>

        	<li class="nav-lista-item">
            	<a  class="nav-link" href="contatos.html">Contatos</a> 
        	</li>

    	</ul>
    </nav>

     <a href="index.html"><img id="logo" src="fotos/logo.png"> </a>

</header>
<br>

<p class="titulo"> Imagens dos Cachorrinhos </p>

<p class="fotos-cachorro">
    <img class="fotos" src="fotos/dog6.jpg" alt="" width="500">
    <span>BELINHA 3 ANOS</span>

<br>

    <img class="fotos" src="fotos/dog2.jpg" alt="" width="500">
    <span>BOB 2 ANOS</span>
</p>

<p class="demais-fotos">

    <img class="fotos" src="fotos/dog6.jpg" alt="" >
    <span>BELINHA 3 ANOS</span>
    <img class="fotos" src="fotos/dog2.jpg" alt="" >
    <span>BOB 2 ANOS</span>
    <img class="fotos" src="fotos/dog2.jpg" >
    <span>ZEUS 6 ANOS</span>
    <img class="fotos" src="fotos/dog3.jpg" >
    <span>BOB 3 ANOS</span>
    <img class="fotos" src="fotos/dog4.jpg" ><br>
    <span>FLEXA 5 ANOS </span>
    <img class="fotos" src="fotos/dog5.jpg" ><br>
    <span>AMORA 2 ANOS </span>
</p>

<footer class="footer">
    <section class="footer-sessao">
        <h3> contato</h3>
        <p>(xx) xxxx-xxxx</p>
        <p>email@gmail</p>
    </section>
    <section class="footer-sessao">
        <h3>endereço</h3>
        <p>avenida xxx</p>
        <p>São Paulo</p>
    </section>
    <section class="footer-sessao">
        <h3>Funcionamento</h3>
        <p>Dias da Semana</p>
        <p>Horario</p>
    </section>
    <p> Copyrigth &copy; 2021. Rodrigo Drudi</p>
</footer>
</body>
</html>